

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Serveur &mdash; documentation Word Embeddings 0.1</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Utilisation du modèle" href="modele.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Word Embeddings
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fonctions_utiles.html">FONCTIONS UTILES</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_insertion.html">FONCTIONS D’INSERTION</a></li>
<li class="toctree-l1"><a class="reference internal" href="analogie.html">Calcul de l’analogie</a></li>
<li class="toctree-l1"><a class="reference internal" href="similarite.html">Calcul de la similarité</a></li>
<li class="toctree-l1"><a class="reference internal" href="modele.html">Utilisation du modèle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serveur</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Word Embeddings</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Serveur</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/serveur.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-BackServ">
<span id="serveur"></span><h1>Serveur<a class="headerlink" href="#module-BackServ" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="BackServ.titre">
<code class="descclassname">BackServ.</code><code class="descname">titre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.titre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction a pour but d’afficher un titre pour l’interface web de l’application</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">Un titre du dictionnaire de données dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.accueil">
<code class="descclassname">BackServ.</code><code class="descname">accueil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.accueil" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction liste dans l’accueil les fichiers sur lesquels on peut effectuer les tests de similarité</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">La liste des noms des fichiers sources pour les tests de similarité</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.s_upload">
<code class="descclassname">BackServ.</code><code class="descname">s_upload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.s_upload" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction permet de charger un fichier .txt ou .csv format Mot1, Mot2, corrélation afin d’effectuer les tests pour déterminer un coefficient de similarité</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">Le coefficent de corrélation correspondant au fichier donné en entrée</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.s_resultat">
<code class="descclassname">BackServ.</code><code class="descname">s_resultat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.s_resultat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction donne le résultat de similarité pour les fichiers déjà chargés sur l’interface web</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">Le coefficent de corrélation correspondant au fichier sur lequel on clique sur l’interface web</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.a_accueil">
<code class="descclassname">BackServ.</code><code class="descname">a_accueil</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.a_accueil" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction liste dans l’accueil les fichiers sur lesquels on peut effectuer les tests d’analogie</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">La liste des noms des fichiers sources pour les tests d’analogie</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.a_resultat">
<code class="descclassname">BackServ.</code><code class="descname">a_resultat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.a_resultat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction donne le résultat d’analogie pour les fichiers déjà chargés sur l’interface web</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">Le coefficent de corrélation correspondant au fichier sur lequel on clique sur l’interface web</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="BackServ.ma_page_404">
<code class="descclassname">BackServ.</code><code class="descname">ma_page_404</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BackServ.ma_page_404" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction permet de traiter l’erreur 404 lorsqu’une page n’est pas trouvée</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Retourne:</th><td class="field-body">Une page web erreur 404</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modele.html" class="btn btn-neutral" title="Utilisation du modèle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alexis Colonna, Alex Veynand, Alexandre Rosselin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'fr',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>