.. Word Embeddings documentation master file, created by
   sphinx-quickstart on Tue Apr 10 09:58:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Word Embeddings's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autofunction:: file_insertion.insert_file_mc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
